import cv2
evt=0
def click(event, x, y, flags, params):
    if event==cv2.EVENT_LBUTTONDOWN:
        global pnt 
        global evt 

        print('Mouse Event Was: ',event)
        print('coordinate is', x,',',y)
        pnt=(x,y)
        evt=event
dispW=640
dispH=480
flip=0
cv2.namedWindow('CSICam') #define it before we reference it
cv2.setMouseCallback('CSICam',click) #It's same principle with addEventListenerb

camSet=('nvarguscamerasrc !'  
        'video/x-raw(memory:NVMM), '
        'width=3264, height=2464, '
        'format=NV12, framerate=21/1 ! '
        'nvvidconv flip-method='+str(flip)+' ! '
        'video/x-raw, width='+str(dispW)+', '
        'height='+str(dispH)+', '
        'format=BGRx ! videoconvert ! '
        'video/x-raw, format=BGR ! appsink')
cam = cv2.VideoCapture(camSet)
while True:
    ret,frame=cam.read()
    if evt==1:
        cv2.circle(frame,pnt,5,(0,0,255),-1)
        font=cv2.FONT_HERSHEY_PLAIN
        myStr=str(pnt)

        cv2.putText(frame,myStr,pnt,font,1,(255, 0 ,0),2)
    cv2.imshow('CSICam', frame)
    cv2.moveWindow('CSICam',0,0)
    if cv2.waitKey(1)==ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
