import cv2
import numpy as np
evt=0
coord=[]
img=np.zeros((250,250,3),np.uint8)
def click(event, x, y, flags, params):
    if event==cv2.EVENT_LBUTTONDOWN:
        global pnt 
        global evt 

        print('Mouse Event Was: ',event)
        print('coordinate is', x,',',y)
        pnt=(x,y)
        coord.append(pnt)
        evt=event
    if event==cv2.EVENT_RBUTTONDOWN:
        print(x,y)
        blue=frame[y][x][0] #blue=frame[y,x,0]
        green=frame[y][x][1]
        red=frame[y][x][2]
        print(blue,green,red) #print[y][x]
        colorString=str(blue) + ',' + str(green) + ',' + str(red)
        img[:]=[blue,green,red] 
        fnt=cv2.FONT_HERSHEY_PLAIN
        r = 255 - int(red)
        g = 255 - int(green)
        b = 255 - int(blue)
        tp = (b,g,r)
        cv2.putText(img,colorString,(10,25),fnt,1,tp,2)
        cv2.imshow('myColor',img)
dispW=640
dispH=480
flip=0
cv2.namedWindow('CSICam')
cv2.setMouseCallback('CSICam',click) #It's same principle with addEventListener

camSet=('nvarguscamerasrc !'  
        'video/x-raw(memory:NVMM), '
        'width=3264, height=2464, '
        'format=NV12, framerate=21/1 ! '
        'nvvidconv flip-method='+str(flip)+' ! '
        'video/x-raw, width='+str(dispW)+', '
        'height='+str(dispH)+', '
        'format=BGRx ! videoconvert ! '
        'video/x-raw, format=BGR ! appsink')
cam = cv2.VideoCapture(camSet)
while True:
    ret,frame=cam.read()
    for pnts in coord:
        cv2.circle(frame,pnts,5,(0,0,255),-1)
        font=cv2.FONT_HERSHEY_PLAIN
        myStr=str(pnts)
        cv2.putText(frame,myStr,pnts,font,1.5,(255,0,0),2)
    cv2.imshow('CSICam', frame)
    cv2.moveWindow('CSICam',0,0)
    if cv2.waitKey(1)==ord('q'):
        break
    if cv2.waitKey(1)==ord('c'):
        coord=[]

cam.release()
cv2.destroyAllWindows()
